body
{
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
h1{
	text-align: center;
	color: red;
}
.layoutdefault
{
		width: 100%;
		margin-top: 20px;
}
button.btn-primary.select-all {
    width: 200px;
    margin-top: 20px;
    border-radius: 15px;
    height: 45px;
}
img.card-img-top.load {
	width: 150px!important;
	margin-left: 55px!important;
}
span.card-text.pri {
	display: inline-block;
	overflow: hidden;
	font-size: 20px;
	color: #bf081f;
	vertical-align: middle;
	margin-right: 5px;
	position: relative;
	margin-top: 15px;
	margin-left: 43px;
}
h5.card-title {
    text-align: center;
}
.info {
	margin-left: 70px;
	margin-bottom: 10px;
	margin-top: 10px;
}
span.badge.badge-secondary{
background: #f28902 !important;
margin: 0 0 0 5px !important;
width: 32px!important;
position: absolute!important;
left: 210px!important;
}
span.card-text.sale {
margin-left: 63px!important;
font-size: 20px!important;
color: red!important;
font-weight: 600!important;
}
.course {
margin-top: 15px;
}
.productnew,.producthl {
width: 100%;
border-top: 3px solid gray;
margin-top: 25px;
}
a.btn.btn-danger.buy {
margin-left: 14px;
}
.footer
{
left: 0;
bottom: 0;
height: 25px;
width: 100%;
background-color: darkgray;
color: white;
text-align: center;
margin-top: 25px;
/* position:fixed; */
}
a.title1 {
    color: red;
    font-weight: 600;
    padding-left: 0px;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column{
	width: 600px;
	padding: 10px;

}

#featured {
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid  #cec5c5;
    width: 400px;
}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border:1px solid  #cec5c5;
	height: 50px;
    margin-left: 26px;

}
h3.ttct
{
	text-align: center;
    border-bottom: 1px solid #cec5c5;
    margin-bottom: 0px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}
span.title99
{
	margin-left: -39px;
    font-weight: 700;
    font-size: 18px;
}
span.title98
{
	font-size: 13px;
    margin-left: -33px;
}
span.title97 {
    margin-left: -83px;
    font-weight: 700;
    font-size: 18px;
}
span.title96
{
	font-size: 13px;
    margin-left: -78px;
}
span.titlenamepr {
    font-size: 30px;
    font-weight: 600;
    color: red;
    text-align: center;
    padding-left: 17px;
}
span.pricepr {
    font-size: 25px;
    font-weight: 500;
	color: red;
	padding-left: 17px;
}


.btn.btn-danger.muang {
	width: 100%;
	margin-top: 26px;
}
img.producttt
{
	width: 75px;
    margin-bottom: 10px;
    margin-left: 47px;

}
span.titlett1 {
    font-size: 17px;
    font-weight: 600;
    margin-left: -27px;
}
span.titlett2 {
	margin-left: -26px;
    font-size: 14px;
}
 .contentpr
{
	border: 1px solid #cec5c5"
}
.okb {
    margin-top: 15px;
}
span.badge.badge-primary {
    background: #f28902 !important;
    margin: 0 0 0 5px !important;
    width: 32px!important;
    position: absolute!important;
    left: 135px!important;
    top: 83px;
}
.brand {
    margin-left: 20px;
    font-size: 22px;
    font-weight: 600;
    color: red;
}
