[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone= "Asia/Ho_Chi_Minh"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "Zend_"
resources.frontController.params.useDefaultControllerAlways = 1
; resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Khai bao duong dan den thu muc chua Module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Khai bao module mac dinh khi vua vao ung dung
resources.frontController.defaultModule = "default"

; resources.frontController.params.displayExceptions = 1

; Khoi tao model o cac module Zend_Application_Module_Autoloader
resources.modules[] = ""
; Duong dan den thu muc chua Layout chinh
resources.layout.layoutPath = TEMPLATE_PATH 

; Ten tap tin Layout
resources.layout.layout = "index"

resources.db.params.adapter = "pdo_mysql"
resources.db.params.dbname.host = "localhost"
resources.db.params.dbname.username="root"
resources.db.params.dbname.password = "minh1997"
resources.db.params.dbname = "banhang"
resources.db.isDefaultTableAdapter = true


; resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.layout = "layout"
[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.adapter = "pdo_mysql"
resources.db.params.dbname.host = "localhost"
resources.db.params.dbname.username="root"
resources.db.params.dbname.password = "minh1997"
resources.db.params.dbname = "banhang"
resources.db.isDefaultTableAdapter = true

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.adapter = "pdo_mysql"
resources.db.params.dbname.host = "localhost"
resources.db.params.dbname.username="root"
resources.db.params.dbname.password = "minh1997"
resources.db.params.dbname = "guestbooks"
resources.db.isDefaultTableAdapter = true