;http://localhost/zfo-multi/training/router/index/cid/10/
;http://localhost/zfo-multi/login.html
routers.login.type = "Zend_Controller_Router_Route_Static"
routers.login.route = "login.phtml"
routers.login.defaults.module = "admin"
routers.login.defaults.controller = "auth2"
routers.login.defaults.action = "login"

